[metadata]
name = seo
version = 0.1
description = A Django app for SEO.
long_description = file: README.rst
author = useHTML5
author_email = mne@sait-nado.ru
license = BSD-3-Clause  # Example license
classifiers =
    Framework :: Django

[options]
include_package_data = true
packages = find: